DATABASE_URL="file:./database.db"
NEXTAUTH_URL="https://mystery-events-platform.vercel.app"
NEXTAUTH_SECRET="u+cbj1B4S62g+8bT2sixtxNT8V9ehULyfvA79EMeieU="
ADMIN_EMAIL="admin@mysteryevents.com"
ADMIN_PASSWORD_HASH="$2b$10$gG6BcxkjaUvG0509HmxBY.hEj1TJDdyIlcuwx6SzJBvvH3bti1use"
NODE_ENV="production"
STRIPE_SECRET_KEY="dummy"
STRIPE_WEBHOOK_SECRET="dummy"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="dummy"
