DATABASE_URL="postgresql://postgres:M@h7m6rg6%SEppw@db.mzbysfhtnsjzjradsrmj.supabase.co:5432/postgres"
NEXTAUTH_URL="https://mystery-events-platform.vercel.app"
NEXTAUTH_SECRET="u+cbj1B4S62g+8bT2sixtxNT8V9ehULyfvA79EMeieU="
SUPABASE_URL="https://mzbysfhtnsjzjradsrmj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YnlzZmh0bnNqempyYWRzcm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTM4MjEsImV4cCI6MjA3MTI2OTgyMX0.V0o6sGLyV5f0j6hCt89Jpl9-uq8hyiJPgKQsMs6LF9Y"
ADMIN_EMAIL="admin@mysteryevents.com"
ADMIN_PASSWORD_HASH="$2b$10$gG6BcxkjaUvG0509HmxBY.hEj1TJDdyIlcuwx6SzJBvvH3bti1use"
NODE_ENV="production"
STRIPE_SECRET_KEY="dummy"
STRIPE_WEBHOOK_SECRET="dummy"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="dummy"
